/* Reset */
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS Variables*/
:root {
    /* Brand Colors*/
    --background: #242E37;
    --gray: #9F9EA5;
    --purple: #464D77;
    --yellow: rgba(255, 225, 3, 0.9);
  }

/* Layout */
body {
    background-color: var(--background);
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 0;
}

h2 {
    color: var(--yellow);
    text-transform: uppercase;
    font-size: 24px;
}

.row {
    margin-bottom: 24px;
}

button {
width: 141px;
height: 41px;
background-color: var(--yellow);
border: 0.5px solid #000000;
border-radius: 5px;
}

/* News Section */
#news ul{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}
.news-article {
    display: flex;
    flex-direction: row;
    padding: 8px;
    flex-wrap: wrap;
}

.news-article-text {
    margin-left: 8px;
    max-width: 300px;
}

/* Event Section */
.event-block {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
}

.event-article {
    display: flex;
    flex-direction: row;
    padding: 8px;
    flex-wrap: wrap;
}

.event-image {
    overflow: hidden;
    max-width: 200px;
    width: 200px;
    background-color: var(--gray);
}

.event-text {
    margin-left: 8px;
    max-width: 220px;
    display: flex;
    flex-direction: column;
}

/* Sign Up Section */

#signup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--purple);
    padding: 16px;
    color: #ffffff;
}

#signup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formbox {
    height: 35px;
    width: 332px;
    border-radius: 5px;
    padding: 8px;
    margin: 4px;
}

#signup-form button{
   margin-top: 8px;
   text-transform: uppercase;
}

/* Hero Image */

#hero-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../images/HeroBannerImage.jpg");
    background-size: cover;
    background-position-y: -330px;
    background-repeat: no-repeat;
    height: 219px;
    color: #ffffff;
}

#hero-search{
    width: 560px;
    height: 42px;
    padding: 8px;
    margin: 24px;
}
/* Tagline */
#tagline {
    background-color: var(--gray);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin: 16px 0px 16px 0px;
}

/* About Section */

.about-Description {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.about-Image {
    display: flex;
}

/* Map Section */

#map{
    display: flex;
    flex-direction: row;
}

.map-action{
    background-color: #000000;
    width: 38px;
}

.map-detail{
    background-color: #ffffff;
    width: 552px;
}

.map-sightings{
    background-color: #3D4567;
    width: 236px;
}

/* Gallery Section */

#gallery{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    max-width: 1392px;
    height: 578px;
}

#gallery-image-L{
    display: flex;
    flex-direction: row;
    background-color: var(--gray);
    flex: auto;
    width: 100%;
    max-width: 600px;
    height: 508px;
    margin: 16px;
}

#gallery-image-M{
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    background-color: var(--gray);
    flex: auto;
    width: 100%;
    max-width: 421px;
    height: 249px;
    margin: 16px;
}